<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox spacing="10" style="-fx-padding: 10; -fx-background-color: #34495e;" 
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DebugController">
    
    <Label text="🛠 DEBUG PANEL" style="-fx-text-fill: white; -fx-font-weight: bold;" />
    
    <HBox spacing="10">
        <Button text="💰 +10k" onAction="#addMoneyDebug" />
        <Button text="⭐ +500 XP" onAction="#addExpDebug" />
        <Button text="🚀 LVL 20" onAction="#setLevel20" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" />
        <Button text="⏩ Fast (10s)" onAction="#speedUpTime" />
        <Button text="🏗️ AGRANDIR TERRE" onAction="#handleUpgradeGrid" maxWidth="Infinity" style="-fx-background-color: #2980b9; -fx-text-fill: white;" />
        <Button text="💾 SAUVEGARDER" onAction="#handleSave" style="-fx-background-color: #27ae60; -fx-text-fill: white;"/>
        <Button text="📂 CHARGER" onAction="#handleLoad" style="-fx-background-color: #2980b9; -fx-text-fill: white;"/>
    </HBox>
</VBox>